{
  "name": "ApiKey",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do utilizador dono da chave"
    },
    "user_id": {
      "type": "string",
      "description": "ID do utilizador dono da chave"
    },
    "key": {
      "type": "string",
      "description": "API Key gerada para autentica\u00e7\u00e3o do agente local"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a chave est\u00e1 ativa"
    }
  },
  "required": [
    "user_email",
    "key"
  ]
}