{
  "name": "EscalationAlert",
  "type": "object",
  "properties": {
    "incident_id": {
      "type": "string",
      "description": "ID do AlertIncident relacionado"
    },
    "terminal_id": {
      "type": "string",
      "description": "ID do terminal"
    },
    "terminal_nome": {
      "type": "string",
      "description": "Nome do terminal"
    },
    "local": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o do terminal"
    },
    "cliente": {
      "type": "string",
      "description": "Cliente do terminal"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do utilizador dono do terminal"
    },
    "offline_desde": {
      "type": "string",
      "format": "date-time",
      "description": "Quando o terminal ficou offline"
    },
    "escalado": {
      "type": "boolean",
      "default": false,
      "description": "Se j\u00e1 foi escalado para o admin"
    },
    "escalado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi escalado"
    },
    "resolvido": {
      "type": "boolean",
      "default": false,
      "description": "Se o incidente foi resolvido (terminal voltou online)"
    },
    "notificacao_inicial_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se a notifica\u00e7\u00e3o push inicial foi enviada"
    }
  },
  "required": [
    "terminal_id",
    "terminal_nome",
    "offline_desde"
  ]
}