{
  "name": "ExportConfig",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome desta configura\u00e7\u00e3o de exporta\u00e7\u00e3o"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "api_rest",
        "sql_server",
        "mysql",
        "postgresql"
      ],
      "default": "api_rest",
      "description": "Tipo de destino da exporta\u00e7\u00e3o"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se esta exporta\u00e7\u00e3o est\u00e1 ativa"
    },
    "api_url": {
      "type": "string",
      "description": "URL da API REST de destino"
    },
    "api_method": {
      "type": "string",
      "enum": [
        "POST",
        "PUT"
      ],
      "default": "POST",
      "description": "M\u00e9todo HTTP"
    },
    "api_headers": {
      "type": "string",
      "description": "Headers HTTP adicionais (JSON: {\"Authorization\": \"Bearer ...\"} )"
    },
    "sql_connection_string": {
      "type": "string",
      "description": "String de conex\u00e3o ao servidor SQL"
    },
    "sql_table": {
      "type": "string",
      "description": "Nome da tabela de destino"
    },
    "sql_mapping": {
      "type": "string",
      "description": "Mapeamento de campos (JSON: {\"campo_origem\": \"campo_destino\"})"
    },
    "apenas_novos": {
      "type": "boolean",
      "default": true,
      "description": "Exportar apenas marca\u00e7\u00f5es n\u00e3o exportadas anteriormente"
    },
    "ultima_exportacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima exporta\u00e7\u00e3o"
    },
    "total_exportado": {
      "type": "number",
      "default": 0,
      "description": "Total de registos exportados"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    }
  },
  "required": [
    "nome",
    "tipo"
  ]
}