{
  "name": "FloorPlan",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da planta"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do utilizador dono da planta"
    },
    "imagem_url": {
      "type": "string",
      "description": "URL da imagem da planta baixa"
    },
    "terminais_posicoes": {
      "type": "string",
      "description": "JSON com posi\u00e7\u00f5es dos terminais: [{terminal_id, x, y}]"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a planta est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "owner_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}