{
  "name": "FloorPlan",
  "type": "object",
  "properties": {
    "local": {
      "type": "string",
      "description": "Nome do local associado \u00e0 planta"
    },
    "owner_email": {
      "type": "string",
      "description": "Email do utilizador dono desta planta"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem da planta baixa"
    },
    "positions": {
      "type": "string",
      "description": "JSON com posi\u00e7\u00f5es dos terminais: { terminalId: {x, y} }"
    }
  },
  "required": [
    "local",
    "owner_email"
  ]
}