{
  "name": "Local",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do local"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o ou endere\u00e7o do local"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o local est\u00e1 ativo"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}