{
  "name": "MonitorConfig",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "sql_server",
        "api_externa"
      ],
      "description": "Tipo de fonte de dados"
    },
    "sql_connection_string": {
      "type": "string",
      "description": "String de conex\u00e3o SQL Server"
    },
    "sql_query": {
      "type": "string",
      "description": "Query SQL para buscar dados"
    },
    "api_url": {
      "type": "string",
      "description": "URL da API externa"
    },
    "api_auth_type": {
      "type": "string",
      "enum": [
        "none",
        "bearer",
        "basic",
        "api_key"
      ],
      "description": "Tipo de autentica\u00e7\u00e3o da API"
    },
    "api_auth_token": {
      "type": "string",
      "description": "Token/Key de autentica\u00e7\u00e3o"
    },
    "intervalo_sync_minutos": {
      "type": "number",
      "default": 5,
      "description": "Intervalo de sincroniza\u00e7\u00e3o em minutos"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a configura\u00e7\u00e3o est\u00e1 ativa"
    },
    "ultima_sync": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima sincroniza\u00e7\u00e3o"
    },
    "ultima_sync_status": {
      "type": "string",
      "description": "Status da \u00faltima sincroniza\u00e7\u00e3o"
    }
  },
  "required": [
    "tipo"
  ]
}