{
  "name": "StatusHistory",
  "type": "object",
  "properties": {
    "terminal_id": {
      "type": "string",
      "description": "ID do terminal"
    },
    "terminal_nome": {
      "type": "string",
      "description": "Nome do terminal"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "offline"
      ],
      "description": "Status registrado"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento do registro"
    },
    "local": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o do terminal"
    },
    "cliente": {
      "type": "string",
      "description": "Cliente do terminal"
    }
  },
  "required": [
    "terminal_id",
    "status",
    "timestamp"
  ]
}