{
  "name": "StatusCache",
  "type": "object",
  "properties": {
    "terminal_id": {
      "type": "string",
      "description": "ID do terminal"
    },
    "ultimo_status": {
      "type": "string",
      "enum": [
        "online",
        "offline"
      ],
      "description": "\u00daltimo status conhecido"
    },
    "atualizado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Momento da \u00faltima atualiza\u00e7\u00e3o"
    }
  },
  "required": [
    "terminal_id",
    "ultimo_status"
  ]
}