{
  "name": "Terminal",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do terminal"
    },
    "local": {
      "type": "string",
      "description": "Localiza\u00e7\u00e3o do terminal"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do utilizador do sistema que adicionou o terminal"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente associado"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (cache)"
    },
    "tipo_conexao": {
      "type": "string",
      "enum": [
        "ip_local",
        "ip_publico",
        "dns",
        "p2s",
        "api"
      ],
      "default": "ip_local",
      "description": "Tipo de conex\u00e3o para monitoramento"
    },
    "ip_local": {
      "type": "string",
      "description": "Endere\u00e7o IP local"
    },
    "ip_publico": {
      "type": "string",
      "description": "Endere\u00e7o IP p\u00fablico"
    },
    "dns": {
      "type": "string",
      "description": "DNS/hostname (ex: no-ip)"
    },
    "porta": {
      "type": "number",
      "default": 5005,
      "description": "Porta de conex\u00e3o"
    },
    "p2s_config": {
      "type": "string",
      "description": "Configura\u00e7\u00f5es P2S (JSON)"
    },
    "api_endpoint": {
      "type": "string",
      "description": "Endpoint da API para monitoramento"
    },
    "ultimo_ping": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do \u00faltimo ping recebido"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "warning"
      ],
      "default": "offline",
      "description": "Status atual do terminal"
    },
    "segundos_sem_ping": {
      "type": "number",
      "default": 0,
      "description": "Segundos desde o \u00faltimo ping"
    },
    "ultimo_check": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima verifica\u00e7\u00e3o de status"
    },
    "latencia_ms": {
      "type": "number",
      "description": "Lat\u00eancia em milissegundos"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o terminal est\u00e1 ativo para monitoramento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o terminal"
    }
  },
  "required": [
    "nome",
    "tipo_conexao"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}